{
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/worker(.*)", "destination": "/worker.html" },
    { "source": "/worker-login(.*)", "destination": "/worker.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
